<!-- <?xml version="1.0" encoding="utf-8"?> -->
<odoo>
    <data>
        <!--  Form view time sheet wizard  -->
        <record id="hr_solevo_timesheet_wizard_view_form" model="ir.ui.view">
            <field name="name">hr.solevo.timesheet.wizard.view.form</field>
            <field name="model">hr.solevo.wo_task.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Report">
                    
                    <group name="group_top">

                        <group name="group_left">
                            <field name="form"/>
                            <field name="to"/>
                        </group>

                        <group name="group_right">
                            <field name="employee_id" widget="many2many_tags" options="{'no_create':True,'no_edit':True}"/>
                            <field name="project_id" widget="many2many_tags" options="{'no_create':True,'no_edit':True}"/>
                        </group>


                    </group>

                    <footer style="height: 30px !important; border: none !important;">
                        <button name="generate_report" type="object" string="Print" class = "oe_highlight" />
                    </footer>

                </form>
            </field>
        </record>
        
        <!-- Button for print top menu -->
        <!--<act_window id="hr_solevo_timesheet_string"

            name="TimeSheet Entries Via Project"

            src_model="account.analytic.line"

            res_model="hr.solevo.timesheet.wizard"

            view_type="form" view_mode="form"

            key2="client_print_multi" target="new"

        /> -->
        

        <!-- Action for time sheet wizard -->
        <record id="hr_solevo_timesheet_wizard_action" model="ir.actions.act_window">
            <field name="name">Hr Solevo Timesheet</field>
            <field name="res_model">hr.solevo.wo_task.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr_solevo_timesheet_wizard_view_form"/>
            <field name="target">new</field>
        </record>


        

        <menuitem id="hr_solevo_timesheet_menu" name="Hr Timesheet Report wo Task" action="hr_solevo_timesheet_wizard_action" parent="hr_timesheet.menu_timesheets_reports" sequence="6"/>


    </data>
</odoo>