<!-- <?xml version="1.0" encoding="utf-8"?> -->
<odoo>
    <data>
        <!-- Report Paper Format -->
        <record id="paperformat_hr_solevo_timesheet" model="report.paperformat">
            <field name="name">Timesheet Entries By Project</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">10</field>
            <field name="dpi">90</field>
        </record>

        <!-- Report Action -->
        <report
            id="report_for_hr_solevo_timesheet" 
            model="account.analytic.line"
            name="hr_solevo_timesheet_report.hr_solevo_timesheet_id"
            file="hr_solevo_timesheet_report.hr_solevo_timesheet_id"
            report_type="qweb-html"
            string="TimeSheet Entries Via Project"
            paperformat="paperformat_hr_solevo_timesheet"
            menu="False"/>

        
    </data>
</odoo>