<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>   

        <template id="hr_solevo_wo_task_id">

            <t t-call="web.html_container">

                <t t-call="web.internal_layout">
                    
                    <t t-foreach="main_data" t-as="emp">

                        <div class="page" >

                            <style type="text/css">
                                .clearfloat {
                                    clear: both;
                                    float: none;
                                    width: 100%;
                                    height: 1px;
                                    display: block;
                                }
                                .report-wrapper {
                                    width: 1000px;
                                    margin: 0px auto;
                                    font-size: 13px;
                                }
                                table {
                                    width: 100%;
                                    border-spacing: 0px;
                                }
                                table tr td, table tr th {
                                    text-align: center;
                                    padding: 5px 0px 0px 5px;
                                    border-bottom: 1px solid #eee;
                                    border-right: none;
                                    border-left: none;

                                }
                                table tr td:last-child, 
                                table tr th:last-child {
                                    border-right: none
                                }
                                table tr:last-child td {
                                    border-bottom: 1px solid #eee;
                                }
                                table tr th {
                                    text-align: left;
                                }
                                .report-header {
                                    width: 100%;
                                    margin: 0px 0px 10px;
                                    text-align: left;
                                }
                                .report-header p {
                                    width: 50%;
                                    float: left;
                                    margin: 0px 0px 20px;
                                }
                                .report-header p .solid {
                                    font-weight: bold;
                                }
                                h2 {
                                    text-align: center;
                                    font-size: 35px;
                                    text-decoration: underline; 
                                }
                                .tile {
                                    display: inline-block;
                                    width: 100px;
                                    text-align: center;
                                    background: #a64f8e;
                                    color: #fff;
                                    padding: 2px 5px;
                                }

                                .header {
                                    display : none !importnat;
                                }
                                .footer {
                                    display : none !importnat;
                                }

                                tr { 
                                    page-break-inside: avoid !important;
                                }

                                td { 
                                    page-break-inside: avoid !important;
                                }

                            </style>

                            <div class="report-wrapper" style="page-break-after:always">
                                
                                <br class="clearfloat" />

                                <div style="float:left; width: 30%;text-align: left;margin-bottom:10px;">

                                   <span class="solid" style="text-align:left;font-weight:bold;font-size:25px" t-esc="head"></span>

                                </div>

                                <div style="float:right; width: 60%;text-align: right;margin-bottom:10px;">

                                    <table>
                                        
                                        <tr>
                                            <td style="font-weight:bold;text-align:left">Date Filter</td>
                                            <td style="text-align:left">
                                               <span>From : </span>
                                               <span t-esc="form"></span>
                                               <span>To : </span> 
                                               <span t-esc="to"></span>
                                            </td>
                                            
                                        </tr>
                                        
                                    </table>
                                </div>
                                    
                                <br class="clearfloat" />

                                <div style="float:left; width: 100%;">

                                    <table width="100%" style="margin-bottom:20px">

                                        <t t-set="colsize" t-value="emp['project_size']" />

                                        <tr>
                                            <th t-att-colspan="colsize+3" style="text-align:left">
                                                <span t-esc="emp['empolyee']"></span>
                                            </th>
                                            
                                        </tr>

                                        <tr>
                                            <th>Date</th>
                                            <t t-foreach="emp['project_name']" t-as="pro">
                                                <th>
                                                    <span t-esc="pro.name"></span>
                                                </th>
                                            </t>
                                            <th>Total</th>
                                            
                                        </tr>

                                        <t t-set="tot_c" t-value="0" />

                                        <t t-foreach="emp['dates_data']" t-as="data">
                                                <tr>
                                                    <td style="text-align:left;">
                                                        <span t-esc="data.strftime('%m/%d')"></span>
                                                    </td>

                                                    <t t-set="tot_r" t-value="0" /> 

                                                    <t t-foreach="emp['project_name']" t-as="pro">
                                                        <td>
                                                            <span t-esc="get_time(pro.id,data,emp['employee_id'])"></span>
                                                        </td>

                                                        <t t-set="tot_r" t-value="tot_r+get_time(pro.id,data,emp['employee_id'])" />
                                                        
                                                    </t>

                                                    <td>
                                                        <span t-esc="tot_r"></span>
                                                        <t t-set="tot_c" t-value="tot_c+tot_r" />
                                                    </td>
                        
                                                    
                                                </tr>

                                        </t>

                                        <tr>
                                            <td style="font-weight:bold;text-align:left">
                                                Total
                                            </td>

                                            <t t-set="total_tasks" t-value="0" /> 
                                            <t t-foreach="emp['project_name']" t-as="pro">
                                                <td style="font-weight:bold">
                                                    <span t-esc="get_total_time(pro.id,emp['employee_id'])"></span>
                                                </td>
                                                <t t-set="total_tasks" t-value="total_tasks+get_total_time(pro.id,emp['employee_id'])" />
                                                
                                            </t>

                                            <td style="font-weight:bold">
                                                <span t-esc="total_tasks"></span>
                                            </td>

                                        </tr>

                                    </table>

                                </div>

                            </div><!--end of report wrapper-->

                        </div><!--end of page --> 

                    </t>

                </t>
                
            </t>

        </template>

    </data>

</odoo>