<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="mail_activity_data_rate_approval" model="mail.activity.type">
            <field name="name">Rate Approval</field>
            <field name="summary">Rate validation</field>
            <field name="icon">fa-money</field>
            <field name="sequence">1</field>
            <field name="category">approval</field>
        </record>
        <record id="mail_activity_data_quantity_approval" model="mail.activity.type">
            <field name="name">Quantity Approval</field>
            <field name="icon">fa-check-circle-o</field>
            <field name="summary">Quantity validation</field>
            <field name="sequence">2</field>
            <field name="category">approval</field>
        </record>
        <record id="mail_activity_data_supervision_approval" model="mail.activity.type">
            <field name="name">Supervision Approval</field>
            <field name="icon">fa-eye</field>
            <field name="summary">Site lead aproval</field>
            <field name="sequence">3</field>
            <field name="category">approval</field>
        </record>
    </data>
</odoo>
